appState.json (before)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "19bc76f3-7ed2-410c-aad6-8e639e756155": {
        "id": "19bc76f3-7ed2-410c-aad6-8e639e756155",
        "parent": null,
        "name": "lambda.js",
        "type": "JS_LAMBDA",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "lambda.js",
        "cursor": {
          "lineNumber": 2,
          "column": 5
        },
        "config": {
          "runtime": "nodejs10.x",
          "handler": "handler",
          "timeout": 60,
          "memory": 128,
          "layers": []
        },
        "triggers": [
          {
            "resourceName": "apigusEast1sachithraAPIname1111get",
            "config": {}
          }
        ]
      }
    },
    "openFiles": [
      "19bc76f3-7ed2-410c-aad6-8e639e756155"
    ],
    "currentFileId": "19bc76f3-7ed2-410c-aad6-8e639e756155",
    "resources": {
      "apigusEast1sachithraAPIname1111get": {
        "name": "apigusEast1sachithraAPIname1111get",
        "type": "API_GATEWAY",
        "config": {
          "selectedRegion": "us-east-1",
          "apiMode": 1,
          "apiName": "sachithraAPIname",
          "apiId": "052p9kjn18",
          "endpointType": "REGIONAL",
          "rootResourceId": "zrjp6rdv3b",
          "existingResources": {
            "/1111": "0rjsnt",
            "/": "zrjp6rdv3b"
          },
          "resourceMode": 1,
          "resourcePath": "/1111",
          "resourceName": "1111",
          "resourceId": "0rjsnt",
          "restMethod": "GET",
          "proxyIntegration": false,
          "enableCORS": false,
          "stageMode": 1,
          "stageName": "test111",
          "stageDeploymentId": "zy1hza",
          "mode": 1
        }
      }
    },
    "customTemplate": {
      "dialect": null,
      "definitions": null
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {}
    }
  },
  "PROJECT_META": {
    "projectName": "test-sin",
    "projectDescription": "",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-1",
    "platform": "AWS",
    "language": "nodejs",
    "platformRegions": {},
    "lastSave": 1582873022242
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "test-sin",
      "url": "https://github.com/Indunil1992/test-sin"
    }
  }
}

appState.json (after)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "19bc76f3-7ed2-410c-aad6-8e639e756155": {
        "id": "19bc76f3-7ed2-410c-aad6-8e639e756155",
        "parent": null,
        "name": "ttt.js",
        "type": "JS_LAMBDA",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "ttt.js",
        "cursor": {
          "lineNumber": 2,
          "column": 5
        },
        "config": {
          "runtime": "nodejs10.x",
          "handler": "handler",
          "timeout": 60,
          "memory": 128,
          "layers": []
        },
        "triggers": [
          {
            "resourceName": "apigusEast1sachithraAPIname1111get",
            "config": {}
          }
        ]
      }
    },
    "openFiles": [
      "19bc76f3-7ed2-410c-aad6-8e639e756155"
    ],
    "currentFileId": "19bc76f3-7ed2-410c-aad6-8e639e756155",
    "resources": {
      "apigusEast1sachithraAPIname1111get": {
        "name": "apigusEast1sachithraAPIname1111get",
        "type": "API_GATEWAY",
        "config": {
          "selectedRegion": "us-east-1",
          "apiMode": 1,
          "apiName": "sachithraAPIname",
          "apiId": "052p9kjn18",
          "endpointType": "REGIONAL",
          "rootResourceId": "zrjp6rdv3b",
          "existingResources": {
            "/1111": "0rjsnt",
            "/": "zrjp6rdv3b"
          },
          "resourceMode": 1,
          "resourcePath": "/1111",
          "resourceName": "1111",
          "resourceId": "0rjsnt",
          "restMethod": "GET",
          "proxyIntegration": false,
          "enableCORS": false,
          "stageMode": 1,
          "stageName": "test111",
          "stageDeploymentId": "zy1hza",
          "mode": 1
        }
      }
    },
    "customTemplate": {
      "dialect": null,
      "definitions": null
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {}
    }
  },
  "PROJECT_META": {
    "projectName": "test-sin",
    "projectDescription": "",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-1",
    "platform": "AWS",
    "language": "nodejs",
    "platformRegions": {},
    "lastSave": 1582873117880
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "test-sin",
      "url": "https://github.com/Indunil1992/test-sin"
    }
  }
}

appState.json (diff)
@@ -4,12 +4,12 @@
       "19bc76f3-7ed2-410c-aad6-8e639e756155": {
         "id": "19bc76f3-7ed2-410c-aad6-8e639e756155",
         "parent": null,
-        "name": "lambda.js",
+        "name": "ttt.js",
         "type": "JS_LAMBDA",
         "isDirectory": false,
         "children": [],
         "isRemovable": true,
-        "filePath": "lambda.js",
+        "filePath": "ttt.js",
         "cursor": {
           "lineNumber": 2,
           "column": 5
@@ -88,7 +88,7 @@
     "platform": "AWS",
     "language": "nodejs",
     "platformRegions": {},
-    "lastSave": 1582873022242
+    "lastSave": 1582873117880
   },
   "VCS_STATE": {
     "provider": "GitHub",
